# TravelERP-Rocca

./: TravelERP.sln
TravelERP/: Program.cs  Startup.cs  TravelERP.csproj  appsettings.json
TravelERP/Controllers/: AccountController.cs  AdministrationController.cs  AllBillsController.cs  BillAirLinesController.cs  BillDomesticsController.cs  BillForeignsController.cs  BillReligiousController.cs  BillVisasController.cs  CompaniesController.cs  CustomerOrSuppliersController.cs  CustomerSuppliersController.cs  DatesSearchesController.cs  DevelopersController.cs  EsalsController.cs  EznForEsalsController.cs  EznsController.cs  HomeController.cs  ManageController.cs  MenuLE0Controller.cs  MenuLE1Controller.cs  MenuLE2Controller.cs  MenuLZ0Controller.cs  MenuLZ1Controller.cs  MenuLZ2Controller.cs  NonSuppliersController.cs  OpeningBalancesController.cs  PaymentMethodsController.cs  SalaryAddandCutsController.cs  SalaryAttendancesController.cs  SalaryDatasController.cs  StatementTypesController.cs  TransactionsController.cs  TransportMethodTripsController.cs  TransportMethodsController.cs  UnuserContactsInfoesController.cs  UsersDetailsController.cs
TravelERP/Controllers/API/: BillAirLinesController.cs  BillDomesticsController.cs  BillForeignsController.cs  BillReligiousController.cs  BillVisasController.cs  CustomerSuppliersController.cs  EsalsController.cs  EznsController.cs  ValuesController.cs
TravelERP/Data/: ApplicationDbContext.cs
TravelERP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190416193659_AddAllMenuesAndCustomer.Designer.cs  20190416193659_AddAllMenuesAndCustomer.cs  20190416201308_Companies.Designer.cs  20190416201308_Companies.cs  20190416204134_UpdateCompanies.Designer.cs  20190416204134_UpdateCompanies.cs  20190417194815_AddBillAirLine.Designer.cs  20190417194815_AddBillAirLine.cs  20190418232114_updateBillAirLines.Designer.cs  20190418232114_updateBillAirLines.cs  20190421103817_AddEsal.Designer.cs  20190421103817_AddEsal.cs  20190421113814_itEsal.Designer.cs  20190421113814_itEsal.cs  20190426131338_PaymentMethods.Designer.cs  20190426131338_PaymentMethods.cs  20190426132151_EditPaymentMethods.Designer.cs  20190426132151_EditPaymentMethods.cs  20190426140412_EditEsaltoaddPaymentmethod.Designer.cs  20190426140412_EditEsaltoaddPaymentmethod.cs  20190501125612_addEsalDatetoEsal.Designer.cs  20190501125612_addEsalDatetoEsal.cs  20190518173653_AddMenustoEsal.Designer.cs  20190518173653_AddMenustoEsal.cs  20190518174221_AddCustomerNametoEsal.Designer.cs  20190518174221_AddCustomerNametoEsal.cs  20190521161249_BillDomestic.Designer.cs  20190521161249_BillDomestic.cs  20190521162351_DeleteDirectionFtomBillDomestic.Designer.cs  20190521162351_DeleteDirectionFtomBillDomestic.cs  20190523124323_BillReligious.Designer.cs  20190523124323_BillReligious.cs  20190524123821_EditEsal.Designer.cs  20190524123821_EditEsal.cs  20190524130858_EditEsal1.Designer.cs  20190524130858_EditEsal1.cs  20190531143928_AddImageToEsal.Designer.cs  20190531143928_AddImageToEsal.cs  (+143 more)
TravelERP/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TravelERP/Helpers/: UserFile.cs
TravelERP/Models/: ApplicationUser.cs  BillAirLine.cs  BillDomestic.cs  BillForeign.cs  BillReligious.cs  BillVisa.cs  Company.cs  CustomerOrSupplier.cs  CustomerSupplier.cs  DatesSearch.cs  Developer.cs  ErrorViewModel.cs  Esal.cs  Ezn.cs  EznForEsal.cs  EznPersonnel.cs  MenuLE0.cs  MenuLE1.cs  MenuLE2.cs  MenuLZ0.cs  MenuLZ1.cs  MenuLZ2.cs  NonSupplier.cs  OpeningBalance.cs  PaymentMethod.cs  Personnel.cs  SalaryAddandCut.cs  SalaryAttendance.cs  SalaryData.cs  StatementType.cs  TransportMethod.cs  TransportMethodTrip.cs  UnuserContactsInfo.cs  UsersDetail.cs
TravelERP/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TravelERP/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TravelERP/Models/ViewModel/: AllBillsViewModel.cs  AllCompanyProfitViewModel.cs  BillCountViewModel.cs  BillsHomePageViewModel.cs  CreateRoleViewModel.cs  CustomerSupplierViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EsalsHomePageViewModel.cs  Ezns.cs  EznsHomePageViewModel.cs  SalaryReportViewModel.cs  Transactions.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
TravelERP/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TravelERP/Services/: EmailSender.cs  IEmailSender.cs
TravelERP/Views/: _ViewImports.cshtml
TravelERP/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
TravelERP/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserCompany.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
TravelERP/Views/AllBills/: AirLinesStatement.cshtml  AirLinesStatementDate.cshtml  BillsAll.cshtml  BillsAllByUserDate.cshtml  BillsAllDate.cshtml  BillsByUserAll.cshtml  CSStatement.cshtml  CStatement.cshtml  CTStatement.cshtml  CXStatement.cshtml  CXStatementDate.cshtml  CXTStatement.cshtml  CXTStatementAll.cshtml  CXTStatementAllDate.cshtml  CXTStatementDate.cshtml  CommissionByUserDate.cshtml  CommissionDate.cshtml  CommissionDateAll.cshtml  CommissionDateCompanies.cshtml  CommissionDateTotal.cshtml  MenuLE1Date.cshtml  MenuLE1Report.cshtml  MenuLE2Date.cshtml  MenuLE2Report.cshtml  StatementByUserCommission.cshtml  StatementCommission.cshtml  StatementCommissionAll.cshtml  StatementCommissionCompanies.cshtml  StatementCommissionTotal.cshtml  UserBills.cshtml  UserBillsDate.cshtml  VisaApprovedAll.cshtml  VisaApprovedAllDate.cshtml  VisaPendingAll.cshtml  VisaPendingAllDate.cshtml  VisaPendingCompany.cshtml  VisaPendingCompanyDate.cshtml  VisaPendingUser.cshtml  VisaPendingUserDate.cshtml
(+184 files in other folders)
